[general]
excluded_routes = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8
server_check_url = http://www.gstatic.com/generate_204
server_check_timeout = 5000
resource_parser_url = https://cdn.jsdelivr.net/gh/KOP-XIAO/QuantumultX@master/Scripts/resource-parser.js
# https://git.io/GeoLite2-Country.mmdb

[dns]
no-system
no-ipv6
server = 8.8.8.8
server = 114.114.114.114

[policy]
# static
# url-latency-benchmark
# available
# round-robin
# dest-hash

static = Policy, Auto, HK, SG, JP, server-tag-regex=$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Static.png
available = Auto, server-tag-regex=$, img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Available_1.png

available = HK, server-tag-regex=(港|HK|hk|Hong Kong|HongKong|hongkong), img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/HK.png
available = SG, server-tag-regex=(新加坡|坡|狮城|SG|Singapore), img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/SG.png
available = JP, server-tag-regex=(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan), img-url=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/JP.png

[server_remote]
# https://sub.xeton.dev/sub?target=quanx&list=true&url=URL, tag=sub, update-interval=1800, opt-parser=false, enabled=true


[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Lan/Lan.list, tag=Lan, force-policy=DIRECT, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Advertising/Advertising.list, tag=Advertising, force-policy=REJECT, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Proxy/Proxy.list, tag=Proxy, force-policy=Policy, update-interval=86400, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ChinaMax/ChinaMax.list, tag=China, force-policy=DIRECT, update-interval=86400, opt-parser=false, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Advertising/Advertising.conf, tag=Advertising, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/Redirect/Redirect.conf, tag=Redirect, update-interval=172800, opt-parser=false, enabled=true

[server_local]

[filter_local]
# China
GEOIP,CN,DIRECT
# Final
FINAL,Policy

[rewrite_local]
^https?:\/\/sub\.store url script-analyze-echo-response https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store.min.js

[mitm]
hostname = sub.store
