[general]
excluded_routes = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
network_check_url = http://bing.com
server_check_url = http://bing.com
server_check_timeout = 2000

# https://git.io/GeoLite2-Country.mmdb

[dns]
no-system
no-ipv6
server = 119.29.29.29
server = 223.5.5.5
server = 1.1.1.1
server = 8.8.8.8
server = 114.114.114.114

[policy]
# static
# url-latency-benchmark
# available
# round-robin
# dest-hash

available = ğ—”ğ—¨ğ—§ğ—¢ âœ°, server-tag-regex=$, img-url=https://raw.githubusercontent.com/erdongchanyo/icon/main/Policy-Filter/Auto.png

[server_remote]
# https://sub.xeton.dev/sub?target=quanx&list=true&url=è®¢é˜…, tag=Sub, update-interval=3600, opt-parser=false, enabled=true

https://sub.xeton.dev/sub?target=quanx&list=true&url=è®¢é˜…, tag=Sub, update-interval=3600, opt-parser=false, enabled=true

[filter_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/AdvertisingLite/AdvertisingLite.list, tag=AdvertisingLite, force-policy=reject, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/ProxyLite/ProxyLite.list, tag=ProxyLite, force-policy=ğ—”ğ—¨ğ—§ğ—¢ âœ°, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/China/China.list, tag=China, force-policy=direct, update-interval=172800, opt-parser=false, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AllInOne/AllInOne.conf, tag=AllInOne, update-interval=172800, opt-parser=false, enabled=true
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rewrite/QuantumultX/AdvertisingLite/AdvertisingLite.conf, tag=AdvertisingLite, update-interval=172800, opt-parser=false, enabled=true

[server_local]

[filter_local]
DOMAIN-SUFFIX,acl4.ssr,direct
DOMAIN-SUFFIX,ip6-localhost,direct
DOMAIN-SUFFIX,ip6-loopback,direct
DOMAIN-SUFFIX,lan,direct
DOMAIN-SUFFIX,local,direct
DOMAIN-SUFFIX,localhost,direct
IP-CIDR,10.0.0.0/8,direct,no-resolve
IP-CIDR,100.64.0.0/10,direct,no-resolve
IP-CIDR,127.0.0.0/8,direct,no-resolve
IP-CIDR,172.16.0.0/12,direct,no-resolve
IP-CIDR,192.168.0.0/16,direct,no-resolve
IP-CIDR,198.18.0.0/16,direct,no-resolve
IP-CIDR,224.0.0.0/4,direct,no-resolve
IP6-CIDR,::1/128,direct,no-resolve
IP6-CIDR,fc00::/7,direct,no-resolve
IP6-CIDR,fe80::/10,direct,no-resolve
IP6-CIDR,fd00::/8,direct,no-resolve

GEOIP,CN,direct
FINAL,ğ—”ğ—¨ğ—§ğ—¢ âœ°

[rewrite_local]
^https?:\/\/sub\.store url script-analyze-echo-response https://raw.fastgit.org/Peng-YM/Sub-Store/master/backend/sub-store.min.js

[mitm]
#
hostname = sub.store
