[General]
skip-proxy = 192.168.0.0/16, 172.16.0.0/12, 100.64.0.0/10, 10.0.0.0/8
dns-server = 119.29.29.29, 223.5.5.5, 8.8.8.8, 114.114.114.114, 1.1.1.1
ipv6 = false
test-timeout = 2
internet-test-url = http://bing.com
proxy-test-url = http://bing.com
# https://git.io/GeoLite2-Country.mmdb

[Proxy Group]
# ğ—”ğ—¨ğ—§ğ—¢ âœ°=fallback, update-interval=3600, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-path=https://sub.xeton.dev/sub?target=surge&ver=4&list=true&url=è®¢é˜…

ğ—”ğ—¨ğ—§ğ—¢ âœ°=fallback, update-interval=3600, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-path=https://sub.xeton.dev/sub?target=surge&ver=4&list=true&url=è®¢é˜…

[Rule]
RULE-SET,LAN, DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/AdvertisingLite/AdvertisingLite.list, REJECT, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ProxyLite/ProxyLite.list, ğ—”ğ—¨ğ—§ğ—¢ âœ°, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/China/China.list, DIRECT, update-interval=86400
GEOIP,CN, DIRECT
FINAL, ğ—”ğ—¨ğ—§ğ—¢ âœ°
