[General]
loglevel = notify
bypass-system = true
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
exclude-simple-hostnames = true
dns-server = 119.29.29.29, 223.5.5.5, 8.8.8.8, 114.114.114.114, 1.1.1.1
ipv6 = false
test-timeout = 1
internet-test-url = http://bing.com
proxy-test-url = http://bing.com

[Proxy Group]
# ğ—”ğ—¨ğ—§ğ—¢ âœ° = fallback, update-interval=3600, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-path=https://sub.xeton.dev/sub?target=surge&ver=4&list=true&url=è®¢é˜…

ğ—”ğ—¨ğ—§ğ—¢ âœ° = fallback, update-interval=3600, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-path=https://sub.xeton.dev/sub?target=surge&ver=4&list=true&url=è®¢é˜…

[Rule]
DOMAIN-SUFFIX,ip6-localhost, DIRECT
DOMAIN-SUFFIX,ip6-loopback, DIRECT
DOMAIN-SUFFIX,lan, DIRECT
DOMAIN-SUFFIX,local, DIRECT
DOMAIN-SUFFIX,localhost, DIRECT
IP-CIDR,10.0.0.0/8,no-resolve, DIRECT
IP-CIDR,100.64.0.0/10,no-resolve, DIRECT
IP-CIDR,127.0.0.0/8,no-resolve, DIRECT
IP-CIDR,172.16.0.0/12,no-resolve, DIRECT
IP-CIDR,192.168.0.0/16,no-resolve, DIRECT
IP-CIDR,198.18.0.0/16,no-resolve, DIRECT
IP-CIDR,224.0.0.0/4,no-resolve, DIRECT
IP-CIDR6,::1/128,no-resolve, DIRECT
IP-CIDR6,fc00::/7,no-resolve, DIRECT
IP-CIDR6,fe80::/10,no-resolve, DIRECT
IP-CIDR6,fd00::/8,no-resolve, DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list, REJECT, update-interval=86400
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising_Domain.list, REJECT, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Proxy/Proxy.list, ğ—”ğ—¨ğ—§ğ—¢ âœ°, update-interval=86400
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Proxy/Proxy_Domain.list, ğ—”ğ—¨ğ—§ğ—¢ âœ°, update-interval=86400
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/China/China.list, DIRECT, update-interval=86400

GEOIP,CN, DIRECT
FINAL, ğ—”ğ—¨ğ—§ğ—¢ âœ°
