[General]
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
internet-test-url = http://www.gstatic.com/generate_204
proxy-test-url = http://www.gstatic.com/generate_204
test-timeout = 5
dns-server = 8.8.8.8, 114.114.114.114
ipv6 = false
geoip-maxmind-url = https://git.io/GeoLite2-Country.mmdb

[Proxy Group]
Proxy = select, Auto, policy-regex-filter=$, no-alert=1, hidden=0, include-all-proxies=0, include-other-group=Auto
# Auto = smart, update-interval=1800, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=$, policy-path=https://sub.xeton.dev/sub?target=surge&ver=4&list=true&url=URL
Auto = smart, update-interval=1800, persistent=0, no-alert=1, hidden=0, include-all-proxies=0, policy-regex-filter=$, policy-path=https://sub.xeton.dev/sub?target=surge&ver=4&list=true&url=URL

[Rule]
RULE-SET,LAN,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Advertising/Advertising.list,REJECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/QuantumultX/Proxy/Proxy.list,Proxy
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMaxNoIP/ChinaMaxNoIP.list,DIRECT
GEOIP,CN,DIRECT
FINAL,Proxy

[Script]
Sub-Store = type=http-request, pattern=^https?:\/\/sub\.store, script-path=https://github.com/sub-store-org/Sub-Store/releases/latest/download/sub-store.min.js, requires-body=true

[MITM]
hostname = sub.store
